body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #000;
    color: white;
    overflow-x: hidden;
}


header {
    background-color: rgba(51, 51, 51, 0.7);
    text-align: center;
    padding: 1em;
    margin-bottom: 0;
}

    header img {
        max-width: 150px; 
        height: auto; 
    }

ul.menunav {
    background-color: rgba(68, 68, 68, 0.7);
    padding: 0.5em;
    margin-top: 0;
    font-family: Lato, 'Footlight MT', italics;
    font-size: 30px;
}

    ul.menunav li a {
        display: block;
        color: snow;
        text-decoration: none;
    }

        ul.menunav li a:hover {
            background: rgba(255, 255, 255, 0.4); /* Blue + transparency */
        }

    ul.menunav li.hiden {
        display: none;
    }

    ul.menunav.toggleclass li {
        display: block;
    }

.image-block2 {
    position: relative;
    max-width: 2000px;
    width: 100%;
    height: auto;
    margin: 20px auto;
}

.mainimage {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
}

.image-block2 .explore-btn {
    position: absolute;
    bottom: 40px;
    left: 50%; 
    transform: translateX(-50%);
    background-color: #FF6347;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px; 
    border-radius: 30px; 
    display: inline-block;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* shadows */
    transition: background-color 0.3s ease; 
}

    .image-block2 .explore-btn:hover {
        background-color: #FF4500;
    }

.image-block-square {
    position: relative;
    width: 250px; /* Adjust size as needed */
    height: 250px; /* Make it square */
    margin: 20px auto;
    overflow: hidden;
    text-align: center;
}

    .image-block-square img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        border-radius: 10px; /* Optional: rounded corners */
    }

    .image-block-square .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.4);
        padding: 10px 20px;
        border-radius: 5px;
        color: white;
    }

#video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: -1; /* Make it as a background */
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main {
    position: relative;
    margin: 20px auto;
    padding: 15px;
    background: rgba(0, 0, 0, 0.6);
    color: snow;
    width: 90%;
}

h1 {
    text-align: center;
    padding: 1%;
    color: white;
    font-family: 'Century Gothic';
}

.sales p {
    font-size: 12px;
    margin-left: 2%;
}
.image-block {
    width: 50%; /* set the desired width */
    height: auto;
}

.image-block {
    flex: 1 1 100%; /* Full width */
    margin: 10px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

    .image-block p {
        font-size: 18px;
    }

    .image-block img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .image-block .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Center element inside of the blocks */
        text-align: center;
        color: white;
    }

        .image-block .text-overlay h3 {
            margin: 0;
            background-color: rgba(0, 0, 0, 0.4); 
            padding: 10px 20px; 
            display: inline-block; 
            border-radius: 5px; 
        }

    .image-block .buy-now-btn {
        background-color: #FF6347;
        color: black;
        padding: 10px 20px;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
    }

p a 
{
    color: #FF6347;
    text-decoration: none;
    font-weight: bold;
}

footer {
    background-color: rgba(51, 51, 51, 0.7); /* Transparent black background */
    color: white;
    text-align: center;
    padding: 1em;
    bottom: 0; 
    width: 100%;
   
}
.contact-containers {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 20px 0; 
}

.contact-page-title {
    background: rgba(68, 68, 68, 0.799); 
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    max-width: 600px; 
    width: 100%; 
}

.contact-inputs {
    width: 100%; 
    padding: 10px; 
    margin: 10px 0; 
    border: none; 
    border-radius: 5px; 
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

    .contact-inputs:focus {
        outline: none; 
        background: rgba(255, 255, 255, 0.3); 
    }

textarea{
    height: 100px;
}

::placeholder{
    color:rgb(255, 255, 255);
}

p#format{
    background-color: rgba(96, 96, 96, 0.749);
    margin: 0 0 10px 0;
    padding: 5px;
    width: 22%;
    border-radius: 5px;
    font-size: small;
    color: rgb(255, 255, 255);
}

#contactMethod.contact-inputs{
    color: #ffffff;
}

button {
    padding: 10px 20px; 
    background-color: #FF6347; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s ease;
}

    button:hover {
        background-color: #FF4500; 
    }
/* For larger screens */
@media (min-width: 768px) {
    .images {
        display: flex;
        flex-wrap: wrap;
    }

    .info {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .image-block {
        flex: 1 1 calc(25% - 20px); /* Four images in a row */
    }
    .image-block {
        flex: 1 1 calc(15% - 20px); /* Four images in a row */
    }

    .menunav {
        display: flex;
        justify-content: space-between;
    }

        .menunav li {
            flex: 1; /* Equal width for each li in the row */
            margin: 0 5px;
            display: block;
        }

            .menunav li a {
                text-align: center; /* Center text within each li */
            }

    ul.menunav li.hiden {
        display: inline-block;
    }

    ul.menunav li:first-child {
        display: none;
    }
    .contact-inputs {
        width: 95%; 
        padding: 10px; 
        margin: 10px 0; 
        border: none; 
        border-radius: 5px; 
        background: rgba(255, 255, 255, 0.1); 
        color: black; 
    }

        .contact-inputs option {
            color: black; 
            background-color: white; 
        }
    
    .about-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;
        margin: 20px 0;
    }

    
    .about-card {
        background: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 10px;
        transition: transform 0.3s ease, background-color 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

        .about-card:hover {
            transform: translateY(-5px);
            background-color: rgba(255, 255, 255, 0.2);
        }

        
        .about-card h3 i {
            color: #FF6347;
            margin-right: 10px;
        }

        .about-card a {
            color: #FF6347;
            text-decoration: none;
            font-weight: bold;
        }

            .about-card a:hover {
                text-decoration: underline;
            }
}
@media (max-width: 600px) {


    .menunav {
        display: flex;
        justify-content: space-between;
    
    }

        .menunav li {
            flex: 1; /* Equal width for each li in the row */
            margin: 0 5px;
            display: block;
        }

            .menunav li a {
                text-align: center;/* Center text within each li */
                font-size: medium;
            }

    ul.menunav li.hiden {
        display: inline-block;
    }

    ul.menunav li:first-child {
        display: none;
    }

    .contact-inputs{
        max-width: 90%;
    }
    
    .contact-page-title{
        width:90%;
    }
}